monitor=,preferred,auto,1

exec-once = hypridle &
exec-once = waybar &
#exec-once = kitty &
exec-once=blueberry-tray &
exec-once = hyprpaper &
exec-once = nm-applet & 
exec-once = blueman-applet &
#exec-once = redshift -c ~/.config/redshift.conf
exec-once = wlsunset -l 12.97 -L 77.59 -t 3500 &
exec-once = touchegg

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 1
    touchpad {
        natural_scroll = true
	tap-to-click = true
    }
}

general {
    #font = JetBrainsMono Nerd Mono:size=10
    gaps_in = 2
    gaps_out = 3
    border_size = 0
    col.active_border = rgb(88c0d0)
    col.inactive_border = rgb(4c566a)
    layout = dwindle
}

misc {
    font_family = Inter
}


decoration {
    rounding = 8
    active_opacity = 1
    inactive_opacity = 0.8
}

animations {
    enabled = true 
    
bezier = chill, 0.25, 1.0, 0.15, 1.0
animation = windows, 1, 7, chill
animation = border, 1, 7, chill
animation = fade, 1, 6, chill

    workspace_wraparound = false
}


bind = SUPER, Tab, exec, kitty
bind = SUPER, B, exec, brave
bind = SUPER, E, exec, thunar
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, S , exec , grim
#bind = SUPER, H, movefocus, l
#bind = SUPER, J, movefocus, d
#bind = SUPER, K, movefocus, u
bind = SUPER, L, exec, hyprlock
bind = SUPER, Escape , exec, systemctl suspend --force
bind = SUPER, SPACE, exec, fuzzel
bind = ALT , SPACE , workspace , empty
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Workspace switching
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, D, workspace, empty

# Move between workspaces
bind = SUPER, left, workspace, e-1
bind = SUPER, right, workspace, e+1

# Move active window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, ALT, movetoworkspace, empty




# --- Create or modify the 'gestures' section ---
gestures {
    # 3-finger horizontal swipe to switch workspaces (the most common use)
    gesture = 3, horizontal, workspace

    # Optional: Adjust the distance required for a swipe
    workspace_swipe_distance = 800 # Try a value like 300-500 depending on your preference
        
    # Optional: Other swipe options
    # workspace_swipe_invert = true  # Reverse the direction of the swipe
    workspace_swipe_create_new = true # Create a new workspace if swiping past the last one
    # workspace_swipe_forever = true # Allows cycling workspaces (e.g., from 1 to 10 and back to 1)
}
