# ----------------------------------------
# GENERAL CONFIG
# ----------------------------------------
general {
    lock_cmd = pidof hyprlock || hyprlock # Ensure only one instance runs
    unlock_cmd = pkill hyprlock # Ensures lockscreen process is killed if needed
    before_sleep_cmd = hyprlock # Lock screen before system suspends
    after_sleep_cmd = hyprlock # Lock screen immediately after system wakes (extra security)
}

# ----------------------------------------
# TIMEOUTS (Idle lock)
# ----------------------------------------
listener {
    timeout = 600             # 600 seconds = 10 minutes of inactivity
    on-timeout = hyprlock     # Command to execute when timeout is reached (locks the screen)
    on-resume = pkill -USR1 hyprlock # Optional: Send signal to Hyprlock to close, or simply pkill it.
}
